# Galaxia-Connect

./: .gitignore  README.md  mongo.py  package-lock.json  pom.xml  startAnimation.bat  testdb.mv.db
galaxy/: index.html  server.js
react-client/src/components/: ChatRoom.js
src/main/java/com/g31/demo/: GalaxiaConnectApplication.java
src/main/java/com/g31/demo/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/g31/demo/Service/impl/: UserServiceImpl.java
src/main/java/com/g31/demo/common/: SecurityConst.java  SecurityConstants.java
src/main/java/com/g31/demo/config/: AuditSecurityConfig.java  ConsConfig.java  LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java  SuccessHandler.java  SwaggerConfig.java  WebMvcConfig.java  WebMvsConfig.java  WebSecurityConfig.java
src/main/java/com/g31/demo/controller/: AdminController.java  AuthController.java  ChatController.java  UserController.java
src/main/java/com/g31/demo/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/g31/demo/filter/: JwtAuthorizationFilter.java
src/main/java/com/g31/demo/model/: AuditBase.java  AuditUser.java  Group.java  JwtUser.java  Message.java  Role.java  RoleType.java  Status.java  User.java  UserRole.java
src/main/java/com/g31/demo/repository/: AuditUserRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/g31/demo/repository/impl/: GroupDataLoader.java  UserDataLoader.java
src/main/java/com/g31/demo/service/: AuthService.java  UserService.java
src/main/java/com/g31/demo/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/g31/demo/utils/: CurrentUserUtils.java  JwtTokenUtils.java
src/main/java/com/g31/demo/validator/: FullName.java  FullNameValidator.java
src/main/java/com/g31/demo/web/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java  UserRegisterRequest.java  UserRepresentation.java  UserUpdateRequest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/auth/: login.html  register.html
src/main/resources/templates/: about-us.html  access-denied.html  homepage.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/g31/demo/: AuthControllerTest.java  BaseTest.java  GalaxiaConnectApplicationTests.java
